apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: foo-bar-2
  title: foo-bar-2
  description: foo bar
  namespace: to-be-defined
spec:
  type: service
  lifecycle: experimental
  owner: stone/to-be-defined
